<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>ToDo</title>
    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        h1,
        h2,
        h3,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;
        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background: #fff;
            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: white;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;

        }

        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: white;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input type="text" class="form-control" name="title" id="title" placeholder="Add Text">
                        </div>
                        <div style="flex: 1">
                            <input type="submit" class="btn" id="submit">
                        </div>
                    </div>
                </form>
            </div>
            <div id="list-wrapper"></div>
        </div>
    </div>
    <script type="text/javascript">
        /*
            KEY COMPONENTS:
            'activeItem' = null until an edit button is clicked , will contain an object of item we are editing
            "list_snapshot"= will contain previous state of list.used for removing extra rows on list update

            PROCESS:
            1 - fetch data and build rows "buildList()"
            2 - create item on form submit
            3- edit item click =prefill form and change submit url 
            4 - Delete item =send item to delete url 
            5 -cross out completed task - Event handle updated item
        
            NOTES:
            -- Add event handlers to "edit", "delete", "title"
            -- Render with strike through items completed
            -- Remove extra data on re-render
            -- CSRF token
        
        
            */
        //csrf token for post data in java script
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        buildList();
        function buildList() {
            var wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = "";
            var url = "http://127.0.0.1:8000/api/task-List/"

            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    console.log('DATA: ', data)
                    var list = data;
                    for (var i in list) {
                        var item = ` 
                            <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                                <div style="flex:7">
                                    <span class="title"> ${list[i].title}</span>
                                </div>
                                <div style="flex:1">
                                    <button class="btn btn-sm btn-outline-info edit">Edit </button>
                                </div>
                                <div style="flex:1">
                                    <button class="btn btn-sm btn-outline-dark delete">-</button>
                                </div>
                            </div>
                        `
                        wrapper.innerHTML += item
                    }
                })
        }

        //create element
        let form = document.getElementById('form-wrapper');
        console.log(form)
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            console.log("form submitted")
            var url = "http://127.0.0.1:8000/api/task-create/"
            var title = document.getElementById('title').value
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'title': title })
            }
            ).then(function (response) {
                buildList()
            })
        });



    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>